<div>
   
  <p-menu></p-menu>

  <!-- MAIN -->
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Meus Blog</h1>

    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">


            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  <h5 class="card-title">Blogs <span>| Salvos</span></h5>

                  <div class="datatable-top">
                    <div class="datatable-dropdown">
                      <label>
                        <select class="datatable-selector">
                          <option value="5">5</option>
                          <option value="10" selected="">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                          <option value="25">25</option>
                        </select> entries per page
                      </label>
                    </div>
                    <div class="datatable-search">
                      <input class="datatable-input" placeholder="Buscar..." type="search" title="Search within table">
                    </div>
                  </div>

                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">id</th>
                        <th scope="col">foto</th>
                        <th scope="col">Titulo</th>
                        <th scope="col">Noticia</th>
                        <th scope="col">Data</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#">232</a></th>
                        <td>Mauro Lopes</td>
                        <td><a href="#" class="text-primary">Imóvel nº 231</a></td>
                        <td>12/4</td>
                        <td>12/412/412/4</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i
                              class="bi bi-exclamation-octagon"></i></button>
                                            <button type="button" class="btn btn-info"><i class="bi bi-info-circle"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">445</a></th>
                        <td>Hélder Massango</td>
                        <td><a href="#" class="text-primary">Imóvel nº 234</a></td>
                        <td>12/4</td>
                        <td>12/4</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i
                              class="bi bi-exclamation-octagon"></i></button>
                                            <button type="button" class="btn btn-info"><i class="bi bi-info-circle"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">234</a></th>
                        <td>Ana Bastos</td>
                        <td><a href="#" class="text-primary">Imóvel nº 236</a></td>
                        <td>14/4</td>
                        <td>12/4</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i
                              class="bi bi-exclamation-octagon"></i></button>
                                            <button type="button" class="btn btn-info"><i class="bi bi-info-circle"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">221</a></th>
                        <td>Luana Lopes</td>
                        <td><a href="#" class="text-primar">Imóvel nº 240</a></td>
                        <td>14/4</td>
                        <td>12/4</td>
                        <td> <button type="button" class="btn btn-danger"><i
                              class="bi bi-exclamation-octagon"></i></button>
                                          <button type="button" class="btn btn-info"><i class="bi bi-info-circle"></i></button></td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#">281</a></th>
                        <td>Rafael Mauro</td>
                        <td><a href="#" class="text-primary">Imóvel nº 340</a></td>
                        <td>15/7</td>
                        <td>12/4</td>
                        <td>
                          <button type="button" class="btn btn-danger"><i
                              class="bi bi-exclamation-octagon"></i></button>
                                            <button type="button" class="btn btn-info"><i class="bi bi-info-circle"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->


          </div>
        </div><!-- End Left side columns -->
      </div>
    </section>

  </main><!-- End #main -->

  <p-footer></p-footer>
  
</div>